MONGODB_URI= "mongodb+srv://adarshsensingh:adarshsensingh@cluster0.6m4qvzp.mongodb.net/compiler?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=ADARSHSENSINGHMERNPROJECTCOMPILER
PORT = 6000